<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collocate | A Todo List and Expense Tracker</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
</head>

<body>
    <header class="header">
        <div class="header_month">
            Budget Of <span class="header_month--month">Dec</span>
            <year class="header_month--year">2022</year>
        </div>
        <div class="header_total">
            <span class="header_total--amount">0.00</span>
        </div>
        <div class="header_earnings">
            <span class="header_earnings--text">Earnings</span><span class="header--signs">+</span><span class="header_earnings--amount">0.00</span>
        </div>
        <div class="header_expenses">
            <span class="header_expenses--text">Expenses</span><span class="header--signs">-</span><span class="header_expenses--amount">0.00</span>
        </div>
        <!-- <div class="header_expenses--percent"></div> -->
    </header>
    <section class="adder">
        <div class="adder_gridbox">
            <div class="adder_dropbox">
                <select name="Type" class="adder_dropbox--type">
                    <option value="ear">+</option>
                    <option value="exp">-</option>
                </select>
            </div>
        </div>
        <div class="adder_gridbox">
            <div class="adder_description">
                <input type="text" class="adder_description--input" placeholder="Add Description" required/>
            </div>
        </div>
        <div class="adder_gridbox">
            <div class="adder_value">
                <input type="text" class="adder_value--input" placeholder="Value" required/>
            </div>
        </div>
        <div class="adder_gridbox">
            <div class="adder_button">Add</div>
        </div>
    </section>
    <section class="descriptor">
        <div class="descriptor-gridbox">
            <div class="descriptor_earnings">
                <h1 class="descriptor_earnings--heading">Earnings</h1>
                <div class="descriptor_earnings--list">
                    <ul class = "descriptor_earnings--lists">
                        <!-- <li class = "descript" id = "id-1">
                                <span class="descript-text">Milk</span>
                                <span class="descript-price">2.00</span>
                                <div class="descript-delete">Delete</div>
                            </li> -->
                        <!-- <li class = "descript"><span class="descript-text">Milk</span><span class="descript-price">2.00</span><div class="descript-delete">Delete</div></li> -->
                    </ul>
                </div>
            </div>
        </div>
        <div class="descriptor-gridbox">
            <div class="descriptor_expenses">
                <h1 class="descriptor_expenses--heading">Expenses</h1>
                <div class="descriptor_expenses--list">
                    <ul class = "descriptor_expenses--lists">
                        <!-- <li class = "descript"><span class="descript-text">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</span><span class="descript-price">2.00</span><div class="descript-delete">Delete</div></li> -->
                        <!-- <li class = "descript"><span class="descript-text">Milk</span><span class="descript-price">2.00</span><div class="descript-delete">Delete</div></li> -->
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="./scripts/index.js"></script>

</html>